<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoRecyclerViewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_demo_recyclerview"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btn_demo_recyclerview_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_element"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_demo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>